{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "methods/A*-search.jsx",
    "methods/best-first-seach.jsx",
    "methods/bfs.mjs",
    "methods/dfs.jsx",
    "methods/euclidean-distance.jsx",
    "data/adjacenties.mjs",
    "data/coordinates.jsx",
    "src/components/input.jsx"
  ],
  "exclude": ["node_modules"]
}
